REACT_APP_ACCESS_KEY=
REACT_APP_AUCTION_SUBGRAPH_URL=
REACT_APP_MOLOCH_SUBGRAPH_URL=
REACT_APP_HIREUS_BASE_ENDPOINT=
REACT_APP_DEFAULT_NETWORK=
REACT_APP_MAINNET_RPC=
REACT_APP_RINKEBY_RPC=
REACT_APP_XDAI_RPC=
REACT_APP_DUNGEON_MASTER_API_URL=
REACT_APP_JWT_SECRET=
REACT_APP_ENV_MODE=development
