REACT_APP_ACCESS_KEY=
REACT_APP_GA4_ID=
REACT_APP_MAINNET_NODE_ENDPOINT=
REACT_APP_AIRTABLE_KEY=
REACT_APP_AIRTABLE_BASE=
REACT_APP_AIRTABLE_TABLE=
REACT_APP_AUCTION_SUBGRAPH_URL=
REACT_APP_HIREUS_BASE_ENDPOINT=
REACT_APP_DEFAULT_NETWORK=
REACT_APP_ENV_MODE=development
